\begin{table}[ht!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Columna 1} & \textbf{Columna 2} & \textbf{Columna 3} & \textbf{Columna 4} & \textbf{Columna 5} \\ \midrule
Fila 1             & A                  & B                  & C                  & D                  \\ \midrule
Fila 2             & E                  & F                  & G                  & H                  \\ \midrule
Fila 3             & I                  & J                  & K                  & L                  \\ \bottomrule
\end{tabular}
}
% \caption[Así aparece el rótulo en el índice]{Así aparece el rótulo en el texto.}
\caption[Ejemplo de tabla]{\textbf{Ejemplo de tabla.}}
\label{tab1}
\end{table}
